<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caesar Cipher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CAESAR CIPHER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_plain">
      <property name="text">
       <string>Plain Text:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txt_plain_text"/>
    </item>
    <item>
     <widget class="QLabel" name="lbl_key">
      <property name="text">
       <string>Key:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_key"/>
    </item>
    <item>
     <widget class="QLabel" name="lbl_cipher">
      <property name="text">
       <string>CipherText:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txt_cipher_text"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_encrypt">
        <property name="text">
         <string>Encrypt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_decrypt">
        <property name="text">
         <string>Decrypt</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
