<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ECC Signatures</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ECC CIPHER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_gen_keys">
      <property name="text">
       <string>Generate Keys</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_info">
      <property name="text">
       <string>Message to Sign / Verify:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txt_info"/>
    </item>
    <item>
     <widget class="QLabel" name="lbl_sig">
      <property name="text">
       <string>Signature (Hex):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txt_signature"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_sign">
        <property name="text">
         <string>Sign</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_verify">
        <property name="text">
         <string>Verify</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
